PORT=4266

#MONGO_URL=mongodb://localhost:27017/stack-starter-test
MONGO_URL=mongodb+srv://mongodb:azerty93MN!@cluster0-qoqil.mongodb.net/test?retryWrites=true&w=majority
LOGGER_NAME=API starter
LOGGER_LEVEL=debug

PRETTY_LOG=true
PRETTY_COL=true

JWT_SECRET=my-secret

PATH_GENERATED=./src/generated
BACKUP_GENERATED=./src/generated/backups
SWAGGER_GENERATED=./src/generated/swagger.yml
SWAGGER_PATH=docs

UPLOAD_DIR=./assets/uploads
