PORT=4266

MONGO_URL=mongodb://localhost:27017/sample-sp-server-dev
#MONGO_URL=mongodb://localhost:27017/sample-sp-server-prod

LOGGER_NAME=API starter
LOGGER_LEVEL=debug

PRETTY_LOG=true
PRETTY_COL=true

JWT_SECRET=secret

PATH_GENERATED=./src/gen-apis
BACKUP_GENERATED=false
