PORT=4266

#MONGO_URL=mongodb://localhost:27017/starter-test-42
MONGO_URL=mongodb+srv://mongodb:azerty93MN!@cluster0-qoqil.mongodb.net/test?retryWrites=true&w=majority
LOGGER_NAME=API starter
LOGGER_LEVEL=debug

PRETTY_LOG=false # true to see on console what is being generated 
PRETTY_COL=false # true to apply colors to PRETTY_LOG

JWT_SECRET=my-secret

PATH_GENERATED=./src/generated
BACKUP_GENERATED=./src/generated/backups

SWAGGER_GENERATED=./src/generated/swagger.yml
SWAGGER_PATH=docs

GRAPHQL_PATH=/graphql

UPLOAD_DIR=./assets/uploads

GRAPHQL_GENERATED=./src/generated/schema.graphql
