PORT=4266

MONGO_URI=mongodb://localhost:27017/SSO-sample-sp-server-dev
#MONGO_URI=mongodb://localhost:27017/SSO-sample-sp-server-prod

#AUTH0_JWKSURI=https://sben42.eu.auth0.com/.well-known/jwks.json
#AUTH0_AUDIENCE=https://sample-sp/api
#AUTH0_ISSUER=https://sben42.eu.auth0.com/
#AUTH0_ALGO=RS256

#AUTH0_JWKSURI=https://<AUTH0_DOMAIN>/.well-known/jwks.json
#AUTH0_AUDIENCE=<API_IDENTIFIER>
#AUTH0_ISSUER=https://<AUTH0_DOMAIN>/
#AUTH0_ALGO='RS256'

JWT_SECRET=secret

PATH_GENERATED=./src/apis
BACKUP_GENERATED=false
