PORT=4266

MONGO_URL=mongodb://localhost:27017/stack-starter-test

LOGGER_NAME=API starter
LOGGER_LEVEL=debug

PRETTY_LOG=true
PRETTY_COL=true

JWT_SECRET=my-secret

PATH_GENERATED=./src/generated
BACKUP_GENERATED=./src/generated/backups

UPLOAD_DIR=./assets/uploads
